name: Compile LaTeX

on:
  workflow_run:
    workflows: [ "Make Project" ]
    types:
      - completed
  workflow_dispatch:

jobs:

  build:
    runs-on: ubuntu-latest
    container:
      image: ijapesigan/docs
    concurrency:
      group: latex-${{ github.event_name != 'pull_request' || github.run_id }}
    env:
      GITHUB_PAT: ${{ secrets.PAT }}
    permissions:
      contents: write

    steps:
      - name: Checkout 
        uses: actions/checkout@v5

      - name: Make Project
        run: make build

      - name: Make LaTeX
        run: |
          make bibrproject
          make pdf

      - name: Copy output to clean folder
        run: |
          mkdir -p publish
          cp .setup/latex/pdf/*.pdf publish/ || true
          cp .setup/latex/pdf/*.bib publish/ || true
          cp .setup/latex/pdf/.gitignore publish/ || true

      - name: Publish to latex branch manually
        run: |
          cd publish
          git init
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git remote add origin https://x-access-token:${GITHUB_PAT}@github.com/${{ github.repository }}.git
          git checkout -b latex
          git add .
          git commit -m "Publish LaTeX artifacts"
          git push origin latex --force
        env:
          GITHUB_PAT: ${{ secrets.PAT }}

      - name: Make clean
        run: |
          make bibrproject
          make pdf